// 全局flex布局
.flex {
  display: flex;
}
.inline-flex {
  display: inline-flex;
}
.align-items-center {
  align-items: center;
}
.flex-y {
  flex-direction: column;
}
.flex-1 {
  flex: 1;
}
.flex-2 {
  flex: 2;
}
.flex-wrap {
  flex-wrap: wrap;
}
.justify-content-between {
  justify-content: space-between;
}
.justify-content-center {
  justify-content: center;
}
// 跟flex无关
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.fixed {
  position: fixed;
}
.lf {
  float: left;
}
.rt {
  float: right;
}
.block{
  display: block;
}
