@media screen and (min-width: 1920px) {
  html, body {
    font-size: 100px;
  }
}
@media screen and (min-width: 5760px) {
  html, body {
    font-size: 175px;
  }
}
html, body {
  font-size: 100px;
}
html {
  overflow: hidden;
}
body {
  overflow: auto !important;
}
#app {
  //width: 1920px !important;
  //height: 1080px !important;
  /*background: url("../static/2.png") no-repeat center !important;*/
  background-size: 100% 100%;
  position: relative;
  overflow: hidden;
}
//html, body {
//  font-size: 160px;
//}
//#app {
//  width: 5760px !important;
//  height: 1620px !important;
//  /*background: url("../static/2.png") no-repeat center !important;*/
//  background-size: 100% 100%;
//  position: relative;
//  overflow: hidden;
//}
/************************************************/
.el-tag {
  line-height: 0.3rem !important;
  height: 0.32rem !important;
  font-size: 0.12rem !important;
}
.el-input__inner {
  font-size: 0.12rem;
}
// .el-select-dropdown {
//   left: 0 !important;
// }
.el-select-dropdown__item {
  font-size: 0.14rem;
  height: 0.34rem;
  line-height: 0.34rem;
}
.el-popper .popper__arrow {
  width: 0.06rem;
}
.el-select .el-input .el-select__caret {
  font-size: 0.14rem !important;
}
.el-table .cell {
  font-size: 0.14rem !important;
  line-height: 0.23rem !important;
}
.el-tooltip__popper{
  font-size: 0.12rem;
  line-height: 1.2;
  min-width: 0.2rem;
  white-space: nowrap;
}
.el-message{
  padding: 0.15rem 0.15rem 0.15rem 0.2rem;
  font-size: 0.16rem;
}
