// 颜色定义规范
@color-text: #fff;
@color-text-hover: #00ffff;
@color-text-blue: #00b7ee;
@color-border-blue: #43bafe;
// 字体定义规范
@font-size-small-s: 0.1rem;
@font-size-small: 0.12rem;
@font-size-medium: 0.14rem;
@font-size-medium-x: 0.16rem;
@font-size-large: 0.18rem;
@font-size-large-x: 0.22rem;
// 背景图片
.bg-image(@url) {
  background: url("@{url}.png") no-repeat center;
  background-size: 100% 100%;
}
// 不换行
.no-wrap() {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
// 滚动条
*::-webkit-scrollbar {
  width: 5px;
  height: 5px
}
*::-webkit-scrollbar-thumb {
  border-radius: 0;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.2)
}
*::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 0;
  background: rgba(0, 0, 0, 0.1)
}
